@import 'variables.less';

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: @textColor;
  font-family: Helvetica, Arial, sans-serif;
}

a {
  color: @textColor;
  text-decoration: none;
}

ul,
li {
  list-style: none;
}

img {
  vertical-align: middle;
}